<!DOCTYPE html>
<html>
<head>
	<title>Goodbye Samriddh!</title>
</head>
<body>
	<center>
	<h1>Goodbye Samriddh!</h1>
		<img src="samriddh.jpeg" alt="A photo of you :3" style="width: 500px; height: auto;"></img>
	</center>
	<p>Samriddh, we had a lot of fun with you in Class 7F. <br>Now that you're leaving, we wanted to thank you for some things:
		<center>
		<li>
			<ol>Your knowledge about cars</ol>
			<ol>Your carefree attitude</ol>
			<ol>Your ability to make us smile anytime</ol>
			<ol>Your enthusiasm about sharing things and learning from others</ol>
			<ol>and much more we couldn't fit!</ol>
		</li>
	</center>
	So, at the end, only one thing to say. <br>
	We, Class 7F, Hope you will be BACK someday.
	<center>
	<br>
	:)
	</center>
	</p>
</body>
<style>
  body {
    background-image: url('samriddh_bg.jpg'); /* Replace with your image file */
    background-size: cover; /* Ensures it covers the whole page */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents tiling */
  }

  @font-face {
    font-family: 'CustomFont';
    src: url('https://maniksharma.xyz/sysuiHeader.otf') format('opentype'); 
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: 'CustomFont', sans-serif;
    color: #333333; /* Dark grey */
}

</style>

</html>
